import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector"

const DETECTION_OPTIONS = {
  order: ['localStorage', 'navigator'],
  caches: ['localStorage']
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    detection: DETECTION_OPTIONS,
    debug: true,
    fallbackLng: "en",
     interpolation: {
    escapeValue: false,
    },
    backend: {
      loadPath: `http://localhost:4000/locales/{{lng}}/{{ns}}.json`,
    },
    resources: {
      en: {
        translation: {
          lang: {
            nl: "Dutch",
            en: "English",
            pl: "Polish",
          },
          login: {
            login: "Login",
            username: "Enter username",
            password: "Enter password",
            log_in: "Log in",
            theme: "theme",
            txt_rotation0: "Fully designing your process in",
            txt_rotation1: "flowers & plants",
            txt_rotation2: "fruit & vegetables",
            txt_rotation3: "poultry",
            txt_rotation4: "insect farming",
            txt_rotation5: "intralogistics",
            showpass: "Show password"
          },
          toast: {
            errortitle: "Error!",
            successtitle: "Success!",
            no_data_error: "No data was found",
            something_wrong_error: "Something went wrong",
            username_exists_error: "Username already exists",
            choose_username_error: "Please fill in a username",
            choose_password_error: "Please fill in a password",
            passwords_dont_match_errors: "Passwords dont match",
            choose_type_error: "Please choose a type",
            account_added: "Account added successfully",
            enter_name_error: "Fill in a name",
            department_exists_error: "Department already exists",
            choose_department_error: "Please choose a department",
            department_does_not_exist_error: "Department does not exist",
            department_added: "Department added successfully",
            machine_exists_error: "Machine already exists",
            machine_added: "Machine added successfully",
            enter_description: "Please enter a description",
            enter_problem_description: "Enter description of the problem",
            enter_solution_description: "Enter description of the solution",
            enter_valid_ticketId: "Please enter a valid ticket ID",
            solution_added: "Solution added successfully",
            reopen_reason_error: "You need to enter a reason why you want to reopen the ticket",
            fill_in_fields_login_error: "Fill in all fields before logging in",
            wrong_credentials_error: "Please ensure your credentials are entered correctly and try again.",
            unauthorized_error: "Unauthorized",
            employee_assigned: "Assigned employee to ticket",
            unknown_user_error: "Unknown user identified",
            ticket_archived: "Archived ticket",
            machine_archived: "Archived machine",
            department_archived: "Archived department",
            account_archived: "Archived account",
            archive_yourself_error: "You can't archive your own account",
          },
          setting: {
            account: "Edit Account",
            theme: "Theme",
            themeL: "Light",
            themeD: "Dark",
            lang: "Language",
            logOut: "Log Out",
          },
          editticket: {
            header: "Edit your ticket",
            notes: "Add notes",
            notes2: "Still does not work, because...",
            description:
              "Give us a detailed description on what you want to update the ticket with",
            pictures: "Add pictures",
            submit: "Submit",
            cancel: "Cancel",
            problem: "Problem: ",
            mbd: "Must be doing: ",
            tried: "Have tried: ",
            notes3: "Notes: ",
            ticketinfo: "Show ticket information",
          },
          ticket: {
            h1: "Tickets",
            createticket: "Create ticket",
            dialogtitle: "Before you make a ticket, have you tried?",
            dialog1: "Restarting the machine?",
            dialog2: "Checking if the sensors are blocked?",
            dialog3: "Checking for any stuck items?",
            dialog4: "Checking if the solution to your problem can be found under the option 'view machine' in the Machines tab?",
            dialogconfirm: "Yes, I have.",
            dialogcancel: "No, I haven't.",
            error: "Error! Something went wrong.",
            phonealert: "Please enter a phone number for contact purposes.",
            wordsalert:
              "The initial two inputs have a minimum of 20 words each for comprehensive elaboration.",
            machinealert: "Please select the broken machine.",
            submitalert: "Ticket submitted succesfully",
            submit: "Submit",
            emptyalert: "Fill in all necessary fields to submit a ticket.",
            header: "Report error",
            details:
              "Give details of the error and we will try to help you as soon as possible",
            selectmachine: "Select a machine",
            selectmachinedes: "Select the machine related to the ticket*",
            title: "Add title*",
            titledes: "Error machine 1",
            place1: "shit broken...",
            place2: "Pack in stuff...",
            place3: "Restarted the machine...",
            place4: "Enter phonenumber",
            problem: "What do you see?*",
            problemdes:
              "Give us a detailed description on any visible defects (Atleast 20 words)",
            bedoing: "What should it do?*",
            bedoingdes:
              "Give us a detailed description on what the machine should do (Atleast 20 words)",
            havetried: "What have you tried?*",
            havetrieddes:
              "Describe all things you have done to try fixing the machine",
            phonenum: "Use other phone Number",
            files: "Upload files",
            cancel: "Cancel",
            remove: "Remove",
          },
          editaccount: {
            editaccount: "Edit Account",
            editaccountdes: "Make changes to your account",
            changephonenumber: "Change Phone Number",
            changephonenumberdes: "Enter phone number",
            changedsuccess: "Phone number changed succesfully",
            changedinvalid: "Phone number is not valid",
            changepassword: "Change Password",
            passsuccess: "Password changed succesfully",
            passincorrect: "Either your old password is incorrect or new password and confirmed password do not match",
            oldpass: "Old password",
            newpass: "New password",
            newpassconf: "Confirm new password",
            back: "Back",
            showpass: "Show password",
          },
          machine:{
            h1: "Machines",
            add:"Add machine",
            create:"Create new machines",
            inputname:"Enter Machine Name",
            select:"Select department...",
            search:"Search department...",
            empty:"No departments found.",
            description:"Enter Description",
            close:"Close",
            machine_info: "Machine information",
            solution: "Solutions of this machine",
          },
          department:{
            h1: "Departments",
            add:"Add department",
            create:"Create new department",
            inputname:"Enter department name",
            close:"Close",
          },
          account: {
            h1: "Accounts",
            add: "Add account",
            create: "Create accounts for new clients",
            username: "Enter Username",
            password: "Enter Password",
            passwordconfirm: "Confirm Password",
            typeselect: "Select user type",
            selectdepartment: "Select department...",
            searchdepartment: "Search department...",
            nodepartment: "No departments found.",
            close: "Close",
          },
          solution: {
            h1: "Solutions",
            add: "Add solution",
            create: "Create new solutions",
            title: "Enter title",
            description: "Enter description of the problem",
            solution: "Enter description of the solution",
            id: "Enter ticket ID",
            close: "Close",
          },
          navbar: {
            tickets: "All Tickets",
            assigned: "Assigned tickets",
            unassigned: "Unassigned tickets",
            closed: "Closed tickets",
            machines: "Machines",
            departments: "Departments",
            accounts: "Accounts",
            solutions: "Solutions",
          },
          table: {
            title: "Title",
            name: "Name",
            problemdescription: "Problem Description",
            solutiondescription: "Solution Description",
            searchfor: "Search for ",
            searchforemployee: "Search for employee...",
            status: "Status",
            open: "Open",
            inprocess: "In Process",
            closed: "Closed",
            reset: "Reset",
            unknown: "Unknown",
            previous: "Previous",
            next: "Next",
            page: "Page",
            of: "of",
            customerID: "Customer ID",
            solutionID: "Solution ID",
            departmentID: "Department ID",
            priority: "Priority",
            date: "Date",
            employee: "Employee",
            option: "Options",
            openmenu: "Open menu",
            actions: "Actions",
            viewticket: "View ticket",
            claimticket: "Claim ticket",
            archiveticket: "Archive ticket",
            description: "Description",
            viewmachine: "View machine",
            archivemachine: "Archive machine",
            viewdepartment: "View department",
            archivedepartment: "Archive department",
            phonenumber: "Phone number",
            viewaccount: "View account",
            archiveaccount: "Archive account",
            selectmachine: "Select machine...",
            selectcustomer: "Select customer...",
          },
          misc: {
            go_back: "Go back",
            account_type: "Account type",
            password: "Password",
            department: "Department",
            phone: "Phone number",
            no_phone_connected: "There is no phone number connected to this account",
            add_machine_to_customer: "Add machine to this customer",
            add_machine: "Add machine",
            what_is_problem: "What is the problem?",
            what_have_u_tried: "What have you tried?",
            what_should_it_be_doing: "What should it be doing?",
            notes: "Notes",
            show_pictures: "Show pictures",
            no_pictures_added: "There are no pictures added to this ticket",
            priority: "Priority at the moment",
            change_priority: "Change priority",
            close_ticket: "Close ticket",
            fill_solution: "Fill in solution",
            give_description_solution: "Give us a detailed description on what was the solution of fixing the ticket",
            give_description_update: "Give us a detailed description on what you want to update the ticket with",
            ticked_is_closed: "Ticket is closed",
            reopen_ticket: "Reopen ticket",
            reopen_ticket_why: "Why do you want to reopen the ticket?",
            give_description_reopen: "Give us a detailed description on why you want to reopen your ticket",
          },
        },
      },
      nl: {
        translation: {
          lang: {
            nl: "Nederlands",
            en: "Engels",
            pl: "Pools",
          },
          login: {
            login: "Login",
            username: "Voer gebruikersnaam in",
            password: "Voer wachtwoord in",
            log_in: "Log in",
            theme: "thema",
            txt_rotation0: "Het volledig inrichten van uw proces",
            txt_rotation1: "bloemen & planten",
            txt_rotation2: "groente & fruit",
            txt_rotation3: "gevogelte",
            txt_rotation4: "insecten kweken",
            txt_rotation5: "intralogistiek",
            showpass: "Wachtwoord weergeven"
          },
          toast: {
            errortitle: "Error!",
            successtitle: "Succes!",
            no_data_error: "Geen data was gevonden",
            something_wrong_error: "Er ging iets fout",
            username_exists_error: "Gebruikersnaam bestaat al",
            choose_username_error: "Vul een gebruikersnaam in",
            choose_password_error: "Vul een wachtwoord in",
            passwords_dont_match_errors: "Wachtwoorden komen niet overeen",
            choose_type_error: "Kies een account type",
            account_added: "Account succesvol toegevoegd",
            enter_name_error: "Vul een naam in",
            department_does_not_exist_error: "Afdeling bestaat niet",
            choose_department_error: "Kies een afdeling",
            department_exists_error: "Afdeling bestaat al",
            department_added: "Afdeling succesvol toegevoegd",
            machine_exists_error: "Machine bestaat al",
            machine_added: "Machine succesvol toegevoegd",
            enter_description: "Vul een beschrijving in",
            enter_problem_description: "Vul de beschrijving van het probleem in",
            enter_solution_description: "Vul de beschrijving van de oplossing in",
            enter_valid_ticketId: "Vul een geldig ticket ID in",
            Solution_added: "Oplossing succesvol toegevoegd",
            reopen_reason_error: "Je moet een rede invullen waarom je de ticket wilt heropenen",
            fill_in_fields_login_error: "Vul alle velden in voordat je probeert in te loggen",
            wrong_credentials_error: "Zorg ervoor dat je geldige gegevens invult voordat je opnieuw probeert in te loggen",
            unauthorized_error: "Geen toegang",
            employee_assigned: "Werknemer toegewijzigd aan ticket",
            unknown_user_error: "Onbekende gebruiker geïdentificeerd",
            ticket_archived: "Ticket gearchiveerd",
            machine_archived: "Machine gearchiveerd",
            department_archived: "Afdeling gearchiveerd",
            account_archived: "Account gearchiveerd",
            archive_yourself_error: "Je kan je eigen account niet archiveren",
          },
          setting: {
            account: "Account Aanpassen",
            theme: "Thema",
            themeL: "Light",
            themeD: "Donker",
            lang: "Taal",
            logOut: "Log Uit",
          },
          editticket: {
            header: "Pas je ticket aan",
            notes: "Voeg notities toe",
            notes2: "Werkt nog steeds niet, want...",
            description:
              "Geef ons een gedetailleerde beschrijving waarmee je de ticket wilt updaten",
            pictures: "Voeg eventuele foto's toe",
            submit: "Dien in",
            cancel: "Annuleer",
            problem: "Probleem: ",
            mbd: "Hoort te doen: ",
            tried: "Heb geprobeerd: ",
            notes3: "notities: ",
            ticketinfo: "Laat ticket informatie zien",
          },
          ticket: {
            h1: "Tickets",
            createticket: "Maak ticket aan",
            dialogtitle: "Voordat je een ticket maakt, heb je dit geprobeerd?",
            dialog1: "Machine opnieuw opstarten?",
            dialog2: "Controleren of de sensoren geblokkeerd zijn?",
            dialog3: "Controleren op vastzittende items?",
            dialog4: "Gekeken of de oplossing naar je  probleem tussen de oplossingen staat onder 'bekijk machine' onder de Machines tab?",
            dialogconfirm: "Ja, dat heb ik.",
            dialogcancel: "Nee, dat heb ik niet.",
            error: "Error! Er ging iets fout.",
            phonealert: "Vul AUB je telefoonnummer in",
            wordsalert: "De eerste 2 antwoorden moeten 20 woorden bevatten",
            machinealert: "Kies AUB een machine",
            submitalert: "Ticket ingediend",
            submit: "Dien in",
            emptyalert: "Je hebt nog niet alle verplichte velden ingevuld",
            header: "Meld een foutmelding",
            details:
              "Geef alle details van de foutmelding en we zullen je zo snel mogelijk helpen",
            selectmachine: "Selecteer Machine",
            selectmachinedes:
              "Selecteer de machine waar je een melding van wilt maken*",
            title: "Voeg titel toe*",
            titledes: "Foutmelding machine 1",
            place1: "Er zijn dingen kapot...",
            place2: "Spullen in te pakken",
            place3: "Machine opnieuw aangezet",
            place4: "Vul telefoonnummer in",
            problem: "Wat zie je gebeuren?*",
            problemdes:
              "Geef ons een gedetailleerde beschrijving van zichtbare defecten (Tenminste 20 woorden)",
            bedoing: "Wat hoort de machine te doen?*",
            bedoingdes:
              "Geef ons een gedetailleerde beschrijving van wat de machine hoort te doen (Tenminste 20 woorden)",
            havetried: "Wat heb je al geprobeerd?*",
            havetrieddes:
              "Beschrijf alles wat je al hebt geprobeerd om het probleem op te lossen",
            phonenum: "Kies een ander telefoonnummer dan van account",
            files: "Upload bestanden",
            cancel: "Annuleer",
            remove: "Verwijder",
          },
          editaccount:{
            editaccount: "Account aanpassen",
            editaccountdes: "Pas je account aan",
            changephonenumber: "Verander telefoonnummer",
            changedsuccess: "Telefoonnummer succesvol veranderd",
            changedinvalid: "Telefoonnummer is niet geldig",
            changephonenumberdes: "Voer telefoonnummer in",
            changepassword: "Verander wachtwoord",
            passsuccess: "Wachtwoord succesvol veranderd",
            passincorrect: "Je oude wachtwoord is incorrect of je nieuwe wachtwoord en bevestigde wachtwoord komen niet overeen",
            oldpass: "Oud wachtwoord",
            newpass: "Nieuw wachtwoord",
            newpassconf: "Bevestig nieuw wachtwoord",
            back: "Terug",
            showpass: "Wachtwoord weergeven",
          },
          machine:{
            h1: "Machines",
            add:"Voeg machine toe",
            create:"Maak nieuwe machines",
            inputname:"Voer machine naam in",
            select:"Selecteer afdeling...",
            search:"Zoek afdeling...",
            empty:"Geen afdelingen gevonden.",
            description:"Voer beschrijving in",
            close:"Sluit",
            machine_info: "Machine informatie",
            solution: "Oplossingen voor de machine",
          },
          department:{
            h1: "Afdelingen",
            add:"Voeg afdeling toe",
            create:"Maak nieuwe afdeling",
            inputname:"Voer afdeling naam in",
            close:"Sluit",
          },
          account: {
            h1: "Accounts",
            add: "Voeg account toe",
            create: "Maak accounts voor nieuwe klanten",
            username: "Voer gebruikersnaam in",
            password: "Voer wachtwoord in",
            passwordconfirm: "Bevestig wachtwoord",
            typeselect: "Selecteer gebruikerstype",
            selectdepartment: "Selecteer afdeling...",
            searchdepartment: "Zoek afdeling...",
            nodepartment: "Geen afdelingen gevonden.",
            close: "Sluit",
          },
          solution: {
            h1: "Oplossingen",
            add: "Voeg oplossing toe",
            create: "Maak nieuwe oplossingen",
            title: "Voer titel in",
            description: "Voer beschrijving van het probleem in",
            solution: "Voer beschrijving van de oplossing in",
            id: "Voer ticket ID in",
            close: "Sluit",
          },
          navbar: {
            tickets: "Alle Tickets",
            assigned: "Toegewezen tickets",
            unassigned: "Niet-toegewezen tickets",
            closed: "Gesloten tickets",
            machines: "Machines",
            departments: "Afdelingen",
            accounts: "Accounts",
            solutions: "Oplossingen",
          },
          table: {
            title: "Titel",
            name: "Naam",
            problemdescription: "Probleem Beschrijving",
            solutiondescription: "Oplossing Beschrijving",
            searchfor: "Zoek naar ",
            searchforemployee: "Zoek naar medewerker...",
            status: "Status",
            open: "Open",
            inprocess: "In Behandeling",
            closed: "Gesloten",
            reset: "Reset",
            unknown: "Onbekend",
            previous: "Vorige",
            next: "Volgende",
            page: "Pagina",
            of: "van",
            customerID: "Klant ID",
            solutionID: "Oplossing ID",
            departmentID: "Afdeling ID",
            priority: "Prioriteit",
            date: "Datum",
            employee: "Medewerker",
            option: "Opties",
            openmenu: "Open menu",
            actions: "Acties",
            viewticket: "Bekijk ticket",
            claimticket: "Claim ticket",
            archiveticket: "Archiveer ticket",
            description: "Beschrijving",
            viewmachine: "Bekijk machine",
            archivemachine: "Archiveer machine",
            viewdepartment: "Bekijk afdeling",
            archivedepartment: "Archiveer afdeling",
            phonenumber: "Telefoonnummer",
            viewaccount: "Bekijk account",
            archiveaccount: "Archiveer account",
            selectmachine: "Selecteer een machine...",
            selectcustomer: "Selecteer een klant...",
          },
          misc: {
            go_back: "Ga terug",
            account_type: "Account type",
            password: "Wachtwoord",
            department: "Afdeling",
            phone: "Telefoonnummber",
            no_phone_connected: "Er is geen telefoonnummer verbonden met dit account",
            add_machine_to_customer: "Voeg een machine toe aan deze klant",
            add_machine: "Voeg machine toe",
            what_is_problem: "Wat is het problem?",
            what_have_u_tried: "Wat heb je geprobeerd?",
            what_should_it_be_doing: "Wat zou het moeten doen?",
            notes: "Notities",
            show_pictures: "Laat foto's zien",
            no_pictures_added: "Er zijn geen foto's toegevoegd aan deze ticket",
            priority: "Prioriteit op het moment",
            change_priority: "Verander de prioriteit",
            close_ticket: "Sluit ticket",
            fill_solution: "Vul een oplossing in",
            give_description_solution: "Geef ons een gedetailleerde beschrijving van de oplossing voor de ticket",
            give_description_update: "Geef ons een gedetailleerde beschrijving hoe je de ticket wilt updaten",
            ticked_is_closed: "Ticket is gesloten",
            reopen_ticket: "Heropen ticket",
            reopen_ticket_why: "Waarom wil je de ticket heropenen?",
            give_description_reopen: "Geef ons een gedetailleerde beschrijving waarom je de ticket wilt heropenen",
          },
        },
      },
    },
  });

i18n.languages = ["en", "nl"];

export default i18n;
